# OmdadagitRepo

./: pom.xml
src/main/java/pages/: CreateAccountPage.java  SignInPage.java
src/test/java/features/: SignIn.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CreateNewAccountStepDefinitions.java  SignInStepDefinitions.java
